.offer {
    padding-block: 60px;

    .about-container {
        display: flex;
        padding-block: 30px;
        justify-content: space-between;
        align-items: center;

        .about-content {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 49%;
            position: relative;
            margin: auto;

            &:before {
                position: absolute;
                content: "";
                width: 5px;
                height: 600px;
                background-color: rgb(214, 191, 177);
                left: 0;
                animation: borderAnimation 3s ease-in-out;
            }

            &::after {
                position: absolute;
                content: "";
                width: 600px;
                height: 5px;
                bottom: -75px;
                left: 0;
                background-color: rgb(214, 191, 177);
                animation: borderAnimationBottom 3s ease-in-out;
            }

            .about-text-content {
                flex-direction: column;
                margin-left: 20px;

                h1 {
                    text-align: center;
                }
            }
        }

        .about-img-holder {
            width: 33%;

            img {
                width: 100%;
                height: auto;
                border-radius: 10px;
            }

            &:hover {
                transform: translateY(-10px);
                transition: 0.3s;
            }
        }

    }
}

@keyframes borderAnimation {
    from {
        height: 0px;
    }

    to {
        height: 600px;
    }
}

@keyframes borderAnimationBottom {
    from {
        width: 0px;
    }
     
    to {
        width: 600px;
    }
}