@charset "UTF-8";
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden], template {
  display: none;
}

html {
  background: #fff;
  color: #000;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

html,
button,
input,
select,
textarea {
  font-family: sans-serif;
}

body {
  margin: 0;
}

a {
  background: transparent;
}
a:focus {
  outline: thin dotted;
}
a:hover, a:active {
  outline: 0;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

h2 {
  font-size: 1.5em;
  margin: 0.83em 0;
}

h3 {
  font-size: 1.17em;
  margin: 1em 0;
}

h4 {
  font-size: 1em;
  margin: 1.33em 0;
}

h5 {
  font-size: 0.83em;
  margin: 1.67em 0;
}

h6 {
  font-size: 0.75em;
  margin: 2.33em 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code,
kbd,
pre,
samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: "“" "”" "‘" "’";
}

q:before, q:after {
  content: "";
  content: none;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  border: 0;
  padding: 0;
  white-space: normal;
}

button,
input,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
}

button, input {
  line-height: normal;
}

button,
select {
  text-transform: none;
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled],
input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}
input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  background-color: rgba(231, 228, 228, 0.034);
}

a:link,
a:visited,
a:checked {
  text-decoration: none;
  color: black;
}

h1,
h2,
h3,
h4 {
  font-family: "Montserrat", sans-serif;
  color: rgba(77, 73, 73, 0.767);
}

p {
  font-size: 24px;
  font-family: "Poppins", sans-serif;
}

.container {
  max-width: 1240px;
  padding-inline: 20px;
  padding-bottom: 100px;
  margin: auto;
}

header {
  max-width: 2000px;
  margin: auto;
}

.main-nav-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  width: 100%;
  z-index: 1;
}
.main-nav-holder img {
  width: 200px;
  height: 120px;
  object-fit: contain;
}
.main-nav-holder .main-nav a:visited,
.main-nav-holder .main-nav a:link,
.main-nav-holder .main-nav a:active {
  text-decoration: none;
  color: black;
}
.main-nav-holder .main-nav a {
  margin-inline: 30px;
  font-size: 1.3rem;
  padding: 15px;
  font-family: "Hind Siliguri", sans-serif;
  border-radius: 35px;
  position: relative;
}
.main-nav-holder .main-nav a:hover {
  color: rgb(223, 45, 182);
  transition: 0.4s;
}
.main-nav-holder .main-nav a:hover::before {
  content: "";
  position: absolute;
  background-color: rgb(223, 45, 182);
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  animation: menuAnmation 0.4s ease-in-out;
}

.main-page-container {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  background-image: url("../images/navbg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 816px;
}
.main-page-container .header-contact {
  display: block;
  width: 35%;
  height: 816px;
  text-align: center;
  letter-spacing: 1px;
  margin-top: 350px;
}
.main-page-container .header-contact #header-span1 {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  color: rgb(85, 81, 81);
}
.main-page-container .header-contact #header-span2 {
  font-family: "Montserrat", sans-serif;
  font-size: 45px;
  color: rgb(85, 81, 81);
}
.main-page-container .header-contact .contact-btn {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  margin-top: 10px;
}
.main-page-container .header-contact .contact-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-size: 40px;
  color: white;
  background-color: rgba(224, 62, 224, 0.329);
  width: 70%;
  height: 100px;
  border-radius: 50px;
}
.main-page-container .header-contact .contact-btn a:hover {
  background-color: grey;
  transform: translateX(10px);
  transition: 0.3s;
}
.main-page-container .header-contact .contact-btn #callbtn {
  animation: callbtn 3s infinite;
}

@keyframes menuAnmation {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
.offer {
  padding-block: 60px;
}
.offer .about-container {
  display: flex;
  padding-block: 30px;
  justify-content: space-between;
  align-items: center;
}
.offer .about-container .about-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 49%;
  position: relative;
  margin: auto;
}
.offer .about-container .about-content:before {
  position: absolute;
  content: "";
  width: 5px;
  height: 600px;
  background-color: rgb(214, 191, 177);
  left: 0;
  animation: borderAnimation 3s ease-in-out;
}
.offer .about-container .about-content::after {
  position: absolute;
  content: "";
  width: 600px;
  height: 5px;
  bottom: -75px;
  left: 0;
  background-color: rgb(214, 191, 177);
  animation: borderAnimationBottom 3s ease-in-out;
}
.offer .about-container .about-content .about-text-content {
  flex-direction: column;
  margin-left: 20px;
}
.offer .about-container .about-content .about-text-content h1 {
  text-align: center;
}
.offer .about-container .about-img-holder {
  width: 33%;
}
.offer .about-container .about-img-holder img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}
.offer .about-container .about-img-holder:hover {
  transform: translateY(-10px);
  transition: 0.3s;
}

@keyframes borderAnimation {
  from {
    height: 0px;
  }
  to {
    height: 600px;
  }
}
@keyframes borderAnimationBottom {
  from {
    width: 0px;
  }
  to {
    width: 600px;
  }
}
.container h2 {
  text-align: center;
  padding: 30px;
}

.offer-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.offer-holder .offer-item {
  width: 30%;
  border: 5px solid rgb(214, 191, 177);
  border-radius: 30px;
}
.offer-holder .offer-item h3 {
  text-align: center;
}
.offer-holder .offer-item .offer-content-holder {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  text-align: center;
}
.offer-holder .offer-item .offer-img-holder {
  width: 80%;
  margin: 10px auto;
}
.offer-holder .offer-item .offer-img-holder img {
  object-fit: contain;
  width: 100%;
  border-radius: 30px;
}
.offer-holder .offer-item .offer-img-holder img:hover {
  transform: translateY(-8px);
  transition: 0.3s;
}

.footer-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.footer-holder .footer-item {
  display: inline-block;
  width: 35%;
  height: 250px;
  background-color: rgb(214, 191, 177);
  text-align: center;
}
.footer-holder .footer-item i {
  font-size: 22px;
  color: rgba(224, 62, 224, 0.644);
  padding-block: 10px;
}
.footer-holder .footer-item h3 {
  padding: 20px;
  color: black;
  font-weight: bold;
  position: relative;
  font-family: "Poppins";
}
.footer-holder .footer-item h3::before {
  position: absolute;
  content: "";
  width: 60px;
  border: 2px solid white;
  bottom: 0;
}
.footer-holder .footer-item .f-contact-span {
  margin-left: 30px;
}
.footer-holder .footer-item .s-contact-span {
  margin-left: 50px;
}

.copyrights-text {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(56, 55, 55);
  background-color: rgb(201, 179, 166);
  height: 50px;
}

#cosmetics {
  padding-block: 60px;
}

.cosmetics-holder .cosmetics-content-holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 30px;
}
.cosmetics-holder .cosmetics-content-holder h3 {
  text-align: center;
}
.cosmetics-holder .cosmetics-content-holder .cosmetics-carousel {
  height: 400px;
  width: 300px;
  background-position: center;
  background-size: cover;
  background-image: url("/images/Nashi.jpg");
  width: 70%;
}
.cosmetics-holder .cosmetics-content-holder .cosmetics-carousel img {
  width: 100%;
}
.cosmetics-holder .cosmetics-content-holder .fade {
  -webkit-animation: 1.5s fade;
  animation: 1.5s fade;
}
.cosmetics-holder .cosmetics-content-holder .cosmetics-info {
  width: 29%;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.contact-page-holder p {
  padding-block: 30px;
}
.contact-page-holder .contact-item-holder {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}
.contact-page-holder .contact-item-holder .contact-item {
  display: block;
  justify-content: center;
  align-items: center;
  width: 49%;
  text-align: center;
}
.contact-page-holder .contact-item-holder .contact-item #phonenumber {
  font-weight: bold;
}
.contact-page-holder .contact-item-holder .contact-item iframe {
  height: 80%;
  padding-block: 20px;
}
.contact-page-holder .contact-item-holder .contact-item hr {
  width: 50%;
}
.contact-page-holder .contact-item-holder .contact-item table {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.contact-page-holder .contact-item-holder .contact-item table .opens,
.contact-page-holder .contact-item-holder .contact-item table .closes {
  padding: 8px;
}
.contact-page-holder .contact-item-holder .contact-item table .day {
  text-align: left;
}/*# sourceMappingURL=style.css.map */